{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;user id=root;password=123456;database=T.STORE.SYSTEM.WebPage;charset=utf8;sslMode=None;TreatTinyAsBoolean=true"
    //"Default": "Server=.; Database=Lightning; Persist Security Info=True; User ID=sa; Password=cry.cap.fox-999;"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "title": "T.STORE.SYSTEM.WebPage商店管理系统",
    "name": "T.STORE.SYSTEM.WebPage商店管理系统",
    "version": "1587047019965",
    "mode": "debug",
    "picSize": 4096,
    "fileSize": 102400
  }
}
